<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags added due to entries.js deprecation on July 8th, 2025 -->
    <meta name="description" content="Its a hover website, when u hover on a box it will react diiferently and background will keep on changing its color.">
    <meta name="author" content="rahil">
    <meta name="github" content="Rahilcode">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgroundlights</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(2, 250, 147);
            animation: change 10s 2s infinite;
        }
        .container{
            width: 100%;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 250px;
            height: 150px;
            border: 2px solid black;
            margin: 1%;
        }
        .box1{
            background-color: red;
        }
        .box1:hover{
            transform: scale(2);
        }
        .box2{
            background-color: yellow;
        }
        .box2:hover{
            transform: skew(30deg);
        }
        .box3{
            background-color: lawngreen;
        }
        .box3:hover{
            transform: rotate(260deg);
        }
        .box4{
            background-color: orange;
        }
        .box4:hover{
            transform: translate(40px);
        }

        h1{
            font-size: 2rem;
            font-weight: bold;
            font-family: cursive;
            text-decoration: underline;
            text-align: center;
            margin: 2%;
        }
        @keyframes change{
            0%{
                background-color: lightslategray;
            }
            20%{
                background-color: crimson;
            }
            40%{
                background-color: lawngreen;
            }
            60%{
                background-color: purple;
            }
            80%{
                background-color: yellow;
            }
            100{
                background-color: orange;
            }
        }
    </style>
</head>
<body>
    <h1>Play Ground</h1>
    <div class="container">
        <div class="box box1">Hover ME</div>
        <div class="box box2">Hover ME</div>
        <div class="box box3">Hover ME</div>
        <div class="box box4">Hover ME</div>
    </div>
</body>
</html>
