<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags added due to entries.js deprecation on July 8th, 2025 -->
    <meta name="author" content="Vanshika Rana">
    <meta name="github" content="Vanshika-Rana">
    <meta name="description" content="a simple button hover">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Hover</title>
    <style type="text/css">
        .button-hover{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 120px;
            height: 40px;
            border:none;
            cursor: pointer;
            background-color: rgb(65, 143, 207);
            color: white;
            transition: all 0.5s ease-in-out;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .button-hover:hover{
            background-color: rgb(48, 116, 172);
            color: white;
            transform: translate(-50%, -50%) scale(1.5);
        }
        
    </style>
</head>
<body>
    
        <button class="button-hover">Hover Me</button>
</body>
</html>