<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags added due to entries.js deprecation on July 8th, 2025 -->
    <meta name="description" content="Moon and stars showing a twinkiling effect. The background also turns to night view upon hovering over the moon, stars or the body.">
    <meta name="author" content="Yousuf Uyghur">
    <meta name="github" content="alfen-yu">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body {
        margin: 0px;
        padding: 0px;
        background: linear-gradient(black, blue, lightblue, burlywood);
        width: 300px;
        height: 700px;
    }
    #moon {
        width: 7em;
        height: 7em;
        background-color: white;
        border-radius: 50%;
        position: absolute; 
        top: 300px;
        left: 900px;
        box-shadow: 14px 10px 0px 0px white;
        background: transparent;
    }
    body:hover {
        background: black;
    }
    #star_1 {
        animation-name: elem2;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
        width: 2em;
        height: 2em;
        background-color: white;
        border-radius: 50%;
        position: absolute;
        top: 320px;
        left: 400px;
    }
    #star_2 {
        animation-name: elem3;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
        width: 2em;
        height: 2em;
        background-color: white;
        border-radius: 50%;
        position: absolute;
        top: 180px;
        left: 800px;
    }
    @keyframes elem2 {
        20% {
          transform: scale(0.6); 
          background-color: gray; 
        }
        80% {
            background-color: gray;
        }
    }
    @keyframes elem3 {
        20% {
            background-color: gray;
            transform: scale(0.6);
        }
        80% {
            background-color: gray;
        }
    }
    </style>
</head>
<body>
    <div id="moon"></div>
    <div id="star_1"></div>
    <div id="star_2"></div>
</body>
</html>
