<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags added due to entries.js deprecation on July 8th, 2025 -->
    <meta name="description" content="Created a Static student Registration Form">
    <meta name="author" content="Sattyam Samania">
    <meta name="github" content="SattyamSamania">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
   
</head>
<body>
    
    <h1>Registration Form</h1>
<label for="name1"> First name:</label>
  <input type="text" placeholder="First name" value="" id="name1">
  
  <br>
  
<label for="name2"> Last name:</label>
   <input type="text" placeholder="Last  name" value="" id="name2">
  
  <br>
  <label for="email"> Email id:</label>
   <input type="text" placeholder="email" value="" id="email">
  
  <br>
  <label for="number">Mobile Number:</label>
 <input type="text" placeholder="Mobile No." value="" id="number">

<br>
  <div>
      <form><br>

       <label>Gender</label>  
         
       <label> male</label>   <input type="radio"  name="gender" value="male">
         
         
       <label> female</label>   <input type="radio"  name="gender" value="female">
         
      <label> other</label>  <input type="radio"  name="gender" value="other">
      </form>
  </div>
  <br>

 <label>Date of Birth(DOB)</label> 
  <div>
     <input type="date" id="birthday" name="birthday">
     

  </div>
<br>
  
<label>Address:</label><br>

<textarea name="address" ></textarea>
<br>

<label></label>Hobbies:<br>
<div>
<label></label> 1.Cricket<input type="checkbox" name="cricket" value=""><br>
 <label></label>2.Vollyball<input type="checkbox" name="Vollyball" value=""><br>
 <label></label>3.Football<input type="checkbox" name="Football" value=""><br>
</div>
<br>
 
 <div>
   <label>Interests:</label>  

<select id="programming" >
    <option value="C language">C language</option>
    <option value="java">java language</option>
    <option value="Javascript">Javascript language</option>
    <option value="Python">Python language</option>


</select>
 </div>
<br>


 <div>
     <br>
     <input type="submit" id="submit" value="Submit">
     <input type="reset" id="reset" value="Reset">
 </div>
</body>
</html>