<html>

<head>
    <!-- Meta tags added due to entries.js deprecation on July 8th, 2025 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Simple signup page with no css by nithish gajula">
    <meta name="author" content="Nithish Gajula">
    <meta name="github" content="nithish-gajula">
	<title>signup html</title>
</head>

<body>
	<div class="section">
		<center>
			<h1><span>SIGNUP</span></h1>
		</center>

	</div>
	<form name="signup" method="GET">
		FIRST NAME:<input type="text" id="first name" name="first name" placeholder="first name" /><br><br>
		LAST NAME:<input type="text" id="last name" name="last name" placeholder="last name" /><br><br>
		Email:<input type="text" id="email" name="email" size="30" placeholder="email" /><br><br>
		PASSWORD:<input type="password" id="password" name="password" placeholder="password" /><br><br>
		&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160<a
			href="" title="forgot password">forgot password</a><br></br>
		Phone Number:<input type="text" id="phone no." name="phone no." placeholder="phone number" /><br><br>
		Gender:<input type="radio" id="gender" name="gender" value="male" />male
		<input type="radio" id="gender" name="gender" value="female" />female<br><br>
		Date Of Birth<input type="date"><br><br>
		time Of Birth<input type="time"><br><br>
		<input type="checkbox" value="terms">I accept terms & conditions through <a href="">terms and
			conditions</a></input></br><br>

		<button type="button">signup</button>
		<button type="reset">reset</button><br>


		<a href="http://www.google.com\" target="_blank">opens in new tab</a></br><br>
		<a href="http://www.google.com\" target="_self">opens in same tab</a></br><br>
		<a href="http://www.google.com\" target="_parent">opens in parent frame</a></br><br>
		<a href="http://www.google.com\" target="_top">opens in full body of tab</a></br><br>
		<a href="http://www.google.com\" target="_framename">opens in opens in named frame</a></br><br>
	</form>

</body>

</html>