<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags added due to entries.js deprecation on July 8th, 2025 -->
    <meta name="description" content="This is a simple counter for 2023 new year with gradient color background!!">
    <meta name="author" content="Israa Gargar">
    <meta name="github" content="Esogargar">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New year counter</title>
  <!-- CSS Style -->
    <style>
          html {
        height:100%;
      }
      
      body {
        margin:0;
      }
      
      .bg {
        animation:slide 3s ease-in-out infinite alternate;
        background-image: linear-gradient(-60deg, #d53369 50%,#daae51 50%);  
        bottom:0;
        left:-50%;
        opacity:.5;
        position:fixed;
        right:-50%;
        top:0;
        z-index:-1;
      }
      
      .bg2 {
        animation-direction:alternate-reverse;
        animation-duration:10s;
      }
      
      .bg3 {
        animation-duration:5s;
      }
      
      .content {
        background-color:rgba(255,255,255,.5);
        border-radius:.55em;
        box-shadow:0 0 .25em rgba(0,0,0,.25);
        box-sizing:border-box;
        left:50%;
        padding-top: 10vmin;
        padding-bottom: 10vmin;
        width: 450px;
        position:fixed;
        text-align:center;
        top:50%;
        transform:translate(-50%, -50%);
      }
      
    
      h1 , p {
        font-family:monospace;
      }
      p {
        font-size: 19px
      }
      
      @keyframes slide {
        0% {
          transform:translateX(-25%);
        }
        100% {
          transform:translateX(25%);
        }
      }
    </style>
</head>
<body>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <div class="content">
      <h1>2023 New year Count Down</h1>
      <p id="demo"></p>
    </div> 
    
    <script>
        
    // Set the date we're counting down to
    var countDownDate = new Date("Jan 1, 2023").getTime();

    // Update the count down every 1 second
    var x = setInterval(function() {

      // Get today's date and time
      var now = new Date().getTime();

      // Find the distance between now and the count down date
      var distance = countDownDate - now;

      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Output the result in an element with id="demo"
      document.getElementById("demo").innerHTML = days + "days " + hours + "hours "
      + minutes + "m " + seconds + "s ";

      // If the count down is over, write some text 
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "Happy New Year,,,2023";
      }
    }, 1000);
    </script>
  </body>
</html>
