<!-- Wargames demo, @vasil9v -->
<html>
  <head>
    <!-- Meta tags added due to entries.js deprecation on July 8th, 2025 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Recreation of the terminal window from a scene in the movie Wargames.">
    <meta name="author" content="Vasilios Daskalopoulos">
    <meta name="github" content="vasil9v">
    <title>Wargames</title>
  </head>
  <body style="background-color:black;font-family:courier;color:#05fa0d;">
    <span id="content"></span><span style="height:20px;width:20px;background-color:#05fa0d;">&nbsp;</span>
    <script>
      var menu = [
          "CHESS",
          "POKER",
          "FIGHTER COMBAT",
          "GUERRILLA ENGAGEMENT",
          "DESERT WARFARE",
          "AIR-TO-GROUND ACTIONS",
          "THEATERWIDE TACTICAL WARFARE",
          "THEATERWIDE BIOTOXIC AND CHEMICAL WARFARE",
          " ",
          "GLOBAL THERMONUCLEAR WAR",
          " "
        ],
        i = 0, j, item, html,
        e = document.getElementById("content"),
        doChar = function() {
          e.innerHTML += item[j++];
          if (j < item.length) {
            setTimeout(doChar, 10);
          }
          else {
            e.innerHTML += "<br/>";
            doItem();
          }
        },
        doItem = function() {
          if (i < menu.length) {
            item = menu[i++];
            j = 0;
            doChar();
          }
        };
      doItem();
    </script>
  </body>
</html>
