<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta tags added due to entries.js deprecation on July 8th, 2025 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A Simple Oui.">
    <meta name="author" content="Maxime DO">
    <meta name="github" content="Maxime-DO">
    <meta charset="UTF-8">
    <title>WaterMelon !</title>
</head>

<body>
    <div class="pixel-art">
        <style>
            .pixel-art {
                box-shadow: 10px 10px 0 0 #795548, 20px 10px 0 0 #795548, 30px 10px 0 0 #795548, 40px 10px 0 0 #795548, 50px 10px 0 0 #795548, 60px 10px 0 0 #795548, 70px 10px 0 0 #795548, 80px 10px 0 0 #795548, 90px 10px 0 0 #795548,
                    100px 10px 0 0 #795548, 110px 10px 0 0 #795548, 120px 10px 0 0 #795548, 130px 10px 0 0 #795548, 140px 10px 0 0 #795548, 150px 10px 0 0 #795548, 160px 10px 0 0 #795548, 170px 10px 0 0 #795548, 180px 10px 0 0 #795548, 190px 10px 0 0 #795548, 200px 10px 0 0 #795548, 10px 20px 0 0 #795548, 20px 20px 0 0 #ffffff, 30px 20px 0 0 #ffffff,
                    40px 20px 0 0 #ffffff, 50px 20px 0 0 #795548, 60px 20px 0 0 #795548, 70px 20px 0 0 #795548, 80px 20px 0 0 #795548, 90px 20px 0 0 #795548, 100px 20px 0 0 #795548, 110px 20px 0 0 #795548, 120px 20px 0 0 #795548, 130px 20px 0 0 #795548, 140px 20px 0 0 #795548, 150px 20px 0 0 #795548, 160px 20px 0 0 #795548, 170px 20px 0 0 #ffffff, 180px 20px 0 0 #ffffff, 190px 20px 0 0 #ffffff, 200px 20px 0 0 #795548, 10px 30px 0 0 #795548, 20px 30px 0 0 #ffffff, 30px 30px 0 0 #795548, 40px 30px 0 0 #795548, 50px 30px 0 0 #795548, 60px 30px 0 0 #795548,
                    70px 30px 0 0 #795548, 80px 30px 0 0 #795548, 90px 30px 0 0 #795548, 100px 30px 0 0 #795548, 110px 30px 0 0 #795548, 120px 30px 0 0 #795548, 130px 30px 0 0 #795548, 140px 30px 0 0 #795548, 150px 30px 0 0 #795548, 160px 30px 0 0 #795548, 170px 30px 0 0 #795548, 180px 30px 0 0 #795548, 190px 30px 0 0 #ffffff, 200px 30px 0 0 #795548, 10px 40px 0 0 #795548, 20px 40px 0 0 #ffffff, 30px 40px 0 0 #795548, 40px 40px 0 0 #ffffff, 50px 40px 0 0 #795548, 60px 40px 0 0 #795548, 70px 40px 0 0 #795548, 80px 40px 0 0 #795548, 90px 40px 0 0 #795548, 100px 40px 0 0 #795548, 110px 40px 0 0 #795548, 120px 40px 0 0 #795548, 130px 40px 0 0 #795548, 140px 40px 0 0 #795548, 150px 40px 0 0 #795548, 160px 40px 0 0 #795548, 170px 40px 0 0 #ffffff, 180px 40px 0 0 #795548, 190px 40px 0 0 #ffffff, 200px 40px 0 0 #795548, 10px 50px 0 0 #795548, 20px 50px 0 0 #795548, 30px 50px 0 0 #795548,
                    40px 50px 0 0 #795548, 50px 50px 0 0 #795548, 60px 50px 0 0 #795548, 70px 50px 0 0 #795548, 80px 50px 0 0 #795548, 90px 50px 0 0 #795548, 100px 50px 0 0 #795548, 110px 50px 0 0 #795548, 120px 50px 0 0 #795548, 130px 50px 0 0 #8bc34a, 140px 50px 0 0 #009688, 150px 50px 0 0 #795548, 160px 50px 0 0 #795548, 170px 50px 0 0 #795548, 180px 50px 0 0 #795548, 190px 50px 0 0 #795548, 200px 50px 0 0 #795548, 10px 60px 0 0 #795548, 20px 60px 0 0 #795548, 30px 60px 0 0 #795548, 40px 60px 0 0 #795548, 50px 60px 0 0 #795548, 60px 60px 0 0 #795548,
                    70px 60px 0 0 #795548, 80px 60px 0 0 #795548, 90px 60px 0 0 #795548, 100px 60px 0 0 #795548, 110px 60px 0 0 #795548, 120px 60px 0 0 #ff0000, 130px 60px 0 0 #ffcdd2, 140px 60px 0 0 #8bc34a, 150px 60px 0 0 #009688, 160px 60px 0 0 #795548, 170px 60px 0 0 #795548, 180px 60px 0 0 #795548, 190px 60px 0 0 #795548, 200px 60px 0 0 #795548, 10px 70px 0 0 #795548, 20px 70px 0 0 #795548, 30px 70px 0 0 #795548, 40px 70px 0 0 #795548, 50px 70px 0 0 #795548, 60px 70px 0 0 #795548, 70px 70px 0 0 #795548, 80px 70px 0 0 #795548, 90px 70px 0 0 #795548, 100px 70px 0 0 #795548, 110px 70px 0 0 #ff0000, 120px 70px 0 0 #ff0000, 130px 70px 0 0 #ffcdd2, 140px 70px 0 0 #ffcdd2, 150px 70px 0 0 #8bc34a, 160px 70px 0 0 #009688, 170px 70px 0 0 #795548, 180px 70px 0 0 #795548, 190px 70px 0 0 #795548, 200px 70px 0 0 #795548, 10px 80px 0 0 #795548, 20px 80px 0 0 #795548, 30px 80px 0 0 #795548,
                    40px 80px 0 0 #795548, 50px 80px 0 0 #795548, 60px 80px 0 0 #795548, 70px 80px 0 0 #795548, 80px 80px 0 0 #795548, 90px 80px 0 0 #795548, 100px 80px 0 0 #ff0000, 110px 80px 0 0 #ff0000, 120px 80px 0 0 #000000, 130px 80px 0 0 #ff0000, 140px 80px 0 0 #ffcdd2, 150px 80px 0 0 #8bc34a, 160px 80px 0 0 #009688, 170px 80px 0 0 #795548, 180px 80px 0 0 #795548, 190px 80px 0 0 #795548, 200px 80px 0 0 #795548, 10px 90px 0 0 #795548, 20px 90px 0 0 #795548, 30px 90px 0 0 #795548, 40px 90px 0 0 #795548, 50px 90px 0 0 #795548, 60px 90px 0 0 #795548,
                    70px 90px 0 0 #795548, 80px 90px 0 0 #795548, 90px 90px 0 0 #ff0000, 100px 90px 0 0 #ff0000, 110px 90px 0 0 #ff0000, 120px 90px 0 0 #ff0000, 130px 90px 0 0 #ff0000, 140px 90px 0 0 #ffcdd2, 150px 90px 0 0 #8bc34a, 160px 90px 0 0 #009688, 170px 90px 0 0 #795548, 180px 90px 0 0 #795548, 190px 90px 0 0 #795548, 200px 90px 0 0 #795548, 10px 100px 0 0 #795548, 20px 100px 0 0 #795548, 30px 100px 0 0 #795548, 40px 100px 0 0 #795548, 50px 100px 0 0 #795548, 60px 100px 0 0 #795548, 70px 100px 0 0 #795548, 80px 100px 0 0 #ff0000, 90px 100px 0 0 #ff0000, 100px 100px 0 0 #ff0000, 110px 100px 0 0 #000000, 120px 100px 0 0 #ff0000, 130px 100px 0 0 #ff0000,
                    140px 100px 0 0 #ffcdd2, 150px 100px 0 0 #8bc34a, 160px 100px 0 0 #009688, 170px 100px 0 0 #795548, 180px 100px 0 0 #795548, 190px 100px 0 0 #795548, 200px 100px 0 0 #795548, 10px 110px 0 0 #795548, 20px 110px 0 0 #795548,
                    30px 110px 0 0 #795548, 40px 110px 0 0 #795548, 50px 110px 0 0 #795548, 60px 110px 0 0 #795548, 70px 110px 0 0 #ff0000, 80px 110px 0 0 #ff0000, 90px 110px 0 0 #ff0000, 100px 110px 0 0 #ff0000, 110px 110px 0 0 #ff0000, 120px 110px 0 0 #ff0000, 130px 110px 0 0 #ff0000, 140px 110px 0 0 #ffcdd2, 150px 110px 0 0 #8bc34a, 160px 110px 0 0 #009688, 170px 110px 0 0 #795548, 180px 110px 0 0 #795548, 190px 110px 0 0 #795548, 200px 110px 0 0 #795548,
                    10px 120px 0 0 #795548, 20px 120px 0 0 #795548, 30px 120px 0 0 #795548, 40px 120px 0 0 #795548, 50px 120px 0 0 #795548, 60px 120px 0 0 #ff0000, 70px 120px 0 0 #ff0000, 80px 120px 0 0 #ff0000, 90px 120px 0 0 #000000, 100px 120px 0 0 #ff0000, 110px 120px 0 0 #ff0000, 120px 120px 0 0 #ff0000, 130px 120px 0 0 #ff0000, 140px 120px 0 0 #ffcdd2, 150px 120px 0 0 #8bc34a, 160px 120px 0 0 #009688, 170px 120px 0 0 #795548, 180px 120px 0 0 #795548,
                    190px 120px 0 0 #795548, 200px 120px 0 0 #795548, 10px 130px 0 0 #795548, 20px 130px 0 0 #795548, 30px 130px 0 0 #795548, 40px 130px 0 0 #795548, 50px 130px 0 0 #ff0000, 60px 130px 0 0 #ff0000, 70px 130px 0 0 #000000, 80px 130px 0 0 #ff0000, 90px 130px 0 0 #ff0000, 100px 130px 0 0 #ff0000, 110px 130px 0 0 #ff0000, 120px 130px 0 0 #ff0000, 130px 130px 0 0 #ffcdd2, 140px 130px 0 0 #8bc34a, 150px 130px 0 0 #009688, 160px 130px 0 0 #795548,
                    170px 130px 0 0 #795548, 180px 130px 0 0 #795548, 190px 130px 0 0 #795548, 200px 130px 0 0 #795548, 10px 140px 0 0 #795548, 20px 140px 0 0 #795548, 30px 140px 0 0 #795548, 40px 140px 0 0 #8bc34a, 50px 140px 0 0 #ffcdd2, 60px 140px 0 0 #ffcdd2, 70px 140px 0 0 #ff0000, 80px 140px 0 0 #ff0000, 90px 140px 0 0 #ff0000, 100px 140px 0 0 #ff0000, 110px 140px 0 0 #ff0000, 120px 140px 0 0 #ffcdd2, 130px 140px 0 0 #8bc34a, 140px 140px 0 0 #009688,
                    150px 140px 0 0 #009688, 160px 140px 0 0 #795548, 170px 140px 0 0 #795548, 180px 140px 0 0 #795548, 190px 140px 0 0 #795548, 200px 140px 0 0 #795548, 10px 150px 0 0 #795548, 20px 150px 0 0 #795548, 30px 150px 0 0 #795548,
                    40px 150px 0 0 #009688, 50px 150px 0 0 #8bc34a, 60px 150px 0 0 #ffcdd2, 70px 150px 0 0 #ffcdd2, 80px 150px 0 0 #ffcdd2, 90px 150px 0 0 #ffcdd2, 100px 150px 0 0 #ffcdd2, 110px 150px 0 0 #ffcdd2, 120px 150px 0 0 #8bc34a,
                    130px 150px 0 0 #009688, 140px 150px 0 0 #009688, 150px 150px 0 0 #795548, 160px 150px 0 0 #795548, 170px 150px 0 0 #795548, 180px 150px 0 0 #795548, 190px 150px 0 0 #795548, 200px 150px 0 0 #795548, 10px 160px 0 0 #795548,
                    20px 160px 0 0 #795548, 30px 160px 0 0 #795548, 40px 160px 0 0 #795548, 50px 160px 0 0 #009688, 60px 160px 0 0 #8bc34a, 70px 160px 0 0 #8bc34a, 80px 160px 0 0 #8bc34a, 90px 160px 0 0 #8bc34a, 100px 160px 0 0 #8bc34a, 110px 160px 0 0 #8bc34a, 120px 160px 0 0 #009688, 130px 160px 0 0 #009688, 140px 160px 0 0 #795548, 150px 160px 0 0 #795548, 160px 160px 0 0 #795548, 170px 160px 0 0 #795548, 180px 160px 0 0 #795548, 190px 160px 0 0 #795548,
                    200px 160px 0 0 #795548, 10px 170px 0 0 #795548, 20px 170px 0 0 #795548, 30px 170px 0 0 #795548, 40px 170px 0 0 #795548, 50px 170px 0 0 #795548, 60px 170px 0 0 #795548, 70px 170px 0 0 #009688, 80px 170px 0 0 #009688, 90px 170px 0 0 #009688, 100px 170px 0 0 #009688, 110px 170px 0 0 #009688, 120px 170px 0 0 #795548, 130px 170px 0 0 #795548, 140px 170px 0 0 #795548, 150px 170px 0 0 #795548, 160px 170px 0 0 #795548, 170px 170px 0 0 #795548,
                    180px 170px 0 0 #795548, 190px 170px 0 0 #795548, 200px 170px 0 0 #795548, 10px 180px 0 0 #795548, 20px 180px 0 0 #795548, 30px 180px 0 0 #795548, 40px 180px 0 0 #795548, 50px 180px 0 0 #795548, 60px 180px 0 0 #795548, 70px 180px 0 0 #795548, 80px 180px 0 0 #795548, 90px 180px 0 0 #795548, 100px 180px 0 0 #795548, 110px 180px 0 0 #795548, 120px 180px 0 0 #795548, 130px 180px 0 0 #795548, 140px 180px 0 0 #795548, 150px 180px 0 0 #795548,
                    160px 180px 0 0 #795548, 170px 180px 0 0 #795548, 180px 180px 0 0 #795548, 190px 180px 0 0 #795548, 200px 180px 0 0 #795548, 10px 190px 0 0 #795548, 20px 190px 0 0 #ffffff, 30px 190px 0 0 #795548, 40px 190px 0 0 #ffffff,
                    50px 190px 0 0 #795548, 60px 190px 0 0 #795548, 70px 190px 0 0 #795548, 80px 190px 0 0 #795548, 90px 190px 0 0 #795548, 100px 190px 0 0 #795548, 110px 190px 0 0 #795548, 120px 190px 0 0 #795548, 130px 190px 0 0 #795548,
                    140px 190px 0 0 #795548, 150px 190px 0 0 #795548, 160px 190px 0 0 #795548, 170px 190px 0 0 #ffffff, 180px 190px 0 0 #795548, 190px 190px 0 0 #ffffff, 200px 190px 0 0 #795548, 10px 200px 0 0 #795548, 20px 200px 0 0 #ffffff,
                    30px 200px 0 0 #795548, 40px 200px 0 0 #795548, 50px 200px 0 0 #795548, 60px 200px 0 0 #795548, 70px 200px 0 0 #795548, 80px 200px 0 0 #795548, 90px 200px 0 0 #795548, 100px 200px 0 0 #795548, 110px 200px 0 0 #795548, 120px 200px 0 0 #795548, 130px 200px 0 0 #795548, 140px 200px 0 0 #795548, 150px 200px 0 0 #795548, 160px 200px 0 0 #795548, 170px 200px 0 0 #795548, 180px 200px 0 0 #795548, 190px 200px 0 0 #ffffff, 200px 200px 0 0 #795548,
                    10px 210px 0 0 #795548, 20px 210px 0 0 #ffffff, 30px 210px 0 0 #ffffff, 40px 210px 0 0 #ffffff, 50px 210px 0 0 #795548, 60px 210px 0 0 #795548, 70px 210px 0 0 #795548, 80px 210px 0 0 #795548, 90px 210px 0 0 #795548, 100px 210px 0 0 #795548, 110px 210px 0 0 #795548, 120px 210px 0 0 #795548, 130px 210px 0 0 #795548, 140px 210px 0 0 #795548, 150px 210px 0 0 #795548, 160px 210px 0 0 #795548, 170px 210px 0 0 #ffffff, 180px 210px 0 0 #ffffff,
                    190px 210px 0 0 #ffffff, 200px 210px 0 0 #795548, 10px 220px 0 0 #795548, 20px 220px 0 0 #795548, 30px 220px 0 0 #795548, 40px 220px 0 0 #795548, 50px 220px 0 0 #795548, 60px 220px 0 0 #795548, 70px 220px 0 0 #795548, 80px 220px 0 0 #795548, 90px 220px 0 0 #795548, 100px 220px 0 0 #795548, 110px 220px 0 0 #795548, 120px 220px 0 0 #795548, 130px 220px 0 0 #795548, 140px 220px 0 0 #795548, 150px 220px 0 0 #795548, 160px 220px 0 0 #795548,
                    170px 220px 0 0 #795548, 180px 220px 0 0 #795548, 190px 220px 0 0 #795548, 200px 220px 0 0 #795548;
                height: 10px;
                width: 10px;
            }
        </style>
    </div>
</body>

</html>